# Django App Config
DEBUG=False
SECRET_KEY=prod-secret-change-me
ALLOWED_HOSTS=*,127.0.0.1,localhost

# Database Config
DB_NAME=expensedb
DB_USER=expense
DB_PASSWORD=expensepass
DB_HOST=postgres
DB_PORT=5432

# Django Superuser (optional for testing)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass

# Monitoring/Instrumentation (future use)
PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus
