STACK_NAME=expense
APP_IMAGE=mdsajidali/expense-tracker:1.1

# ----------------------------
# Django App Config
# ----------------------------
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=app,localhost,127.0.0.1,192.168.74.128
APP_PORT=8000

# ----------------------------
# PostgreSQL Config
# ----------------------------
DB_NAME=expense
DB_USER=expense
DB_PASSWORD=expensepass
DB_HOST=db
DB_PORT=5432

# ----------------------------
# Monitoring Ports
# ----------------------------
PROMETHEUS_RETENTION=15d
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
BLACKBOX_PORT=9115

